<!DOCTYPE html>
<html>
<head>
    <title>GTTC Psychometric Test Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        html, body {
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .welcome-screen {
            height: 100vh;
            background: #F0F7FF;
            position: relative;
            overflow: hidden;
        }

        .animated-bg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 20%, rgba(56, 189, 248, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(14, 165, 233, 0.08) 0%, transparent 50%);
            animation: bgPulse 10s ease-in-out infinite alternate;
        }

        @keyframes bgPulse {
            0% { transform: scale(1); }
            100% { transform: scale(1.1); }
        }

        .neural-connection {
            position: absolute;
            height: 2px;
            background: linear-gradient(90deg, rgba(59, 130, 246, 0.1), rgba(99, 102, 241, 0.2));
            animation: pulse 4s infinite;
            transform-origin: left;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.2; }
            50% { opacity: 0.8; }
        }

        .brain-node {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: rgba(99, 102, 241, 0.3);
            animation: glow 3s infinite alternate;
        }

        @keyframes glow {
            0% { box-shadow: 0 0 5px rgba(99, 102, 241, 0.3); }
            100% { box-shadow: 0 0 15px rgba(99, 102, 241, 0.6); }
        }

        .glassmorphism {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(8px);
            border: 1px solid rgba(209, 213, 219, 0.3);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .btn-shine {
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            display: inline-block; /* Ensure it behaves as a block for animation */
        }

        .btn-shine::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                45deg,
                transparent,
                rgba(255, 255, 255, 0.3),
                transparent
            );
            transform: rotate(45deg);
            animation: shine 3s infinite;
        }

        @keyframes shine {
            0% { transform: translateX(-100%) rotate(45deg); }
            100% { transform: translateX(100%) rotate(45deg); }
        }

        .text-gradient {
            background: linear-gradient(to right, #3B82F6, #6366F1);
            -webkit-background-clip: text;
            color: transparent;
        }

        .brain-icon {
            animation: pulseBrain 2s infinite alternate;
        }

        @keyframes pulseBrain {
            0% { transform: scale(1); }
            100% { transform: scale(1.1); }
        }

        .icon-container {
            position: relative;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon-container::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: rgba(59, 130, 246, 0.1);
            animation: ripple 2s infinite;
        }

        @keyframes ripple {
            0% { transform: scale(0.8); opacity: 1; }
            100% { transform: scale(1.5); opacity: 0; }
        }
    </style>
</head>
<body>
    <!-- Welcome Screen -->
    <div id="welcomeScreen" class="welcome-screen flex items-center justify-center">
        <div class="animated-bg"></div>
        <div id="neural-network" class="absolute inset-0 overflow-hidden"></div>
        
        <div class="relative z-10 text-center px-4 max-w-4xl mx-auto">
            <div class="mb-10 transform hover:scale-105 transition-transform duration-300">
                <img src="static/images/gttc.png" 
                    alt="GTTC Logo" 
                    class="h-28 w-auto mx-auto rounded-[20px] shadow-2xl ring-4 ring-blue-500/30">
            </div>
            
            <h1 class="text-5xl font-bold text-gray-800 mb-4 text-gradient">GTTC Psychometric <br> Career Guidance</h1>
            <p class="text-xl text-gray-600 mb-10">Government Tool Room & Training Centre</p>
            
            <div class="glassmorphism rounded-2xl p-8 mb-8 max-w-2xl mx-auto">
                <div class="flex justify-center mb-6">
                    <div class="icon-container">
                        <i class="fas fa-brain text-4xl text-blue-500 brain-icon"></i>
                    </div>
                </div>
                <p class="text-gray-700 text-lg mb-6">
                    Discover your cognitive abilities, personality traits, and work preferences with our comprehensive psychometric assessment
                </p>
                
                <div class="flex justify-center gap-6 mb-6">
                    <div class="text-center">
                        <div class="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center mx-auto mb-2">
                            <i class="fas fa-cogs text-blue-500"></i>
                        </div>
                        <p class="text-sm text-gray-600">Cognitive Skills</p>
                    </div>
                    <div class="text-center">
                        <div class="w-12 h-12 rounded-full bg-indigo-100 flex items-center justify-center mx-auto mb-2">
                            <i class="fas fa-user-circle text-indigo-500"></i>
                        </div>
                        <p class="text-sm text-gray-600">Personality</p>
                    </div>
                    <div class="text-center">
                        <div class="w-12 h-12 rounded-full bg-purple-100 flex items-center justify-center mx-auto mb-2">
                            <i class="fas fa-briefcase text-purple-500"></i>
                        </div>
                        <p class="text-sm text-gray-600">Career Aptitude</p>
                    </div>
                </div>
                
                <a href="/video" id="enterPortalBtn" 
                   class="btn-shine bg-gradient-to-r from-blue-500 to-indigo-500 text-white px-10 py-4 rounded-full text-lg font-semibold hover:from-blue-600 hover:to-indigo-600 transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-105">
                    <i class="fas fa-sign-in-alt mr-2"></i>
                    Start Assessment
                </a>
            </div>
            
            <div class="flex justify-center gap-6">
                <button class="text-gray-600 hover:text-blue-600 transition-colors text-sm">
                    <i class="fas fa-info-circle mr-1"></i> About
                </button>
                <button class="text-gray-600 hover:text-blue-600 transition-colors text-sm">
                    <i class="fas fa-question-circle mr-1"></i> Help
                </button>
                <button class="text-gray-600 hover:text-blue-600 transition-colors text-sm">
                    <i class="fas fa-user-shield mr-1"></i> Privacy
                </button>
            </div>
        </div>
    </div>

    <script>
        // Create neural network effect
        document.addEventListener('DOMContentLoaded', function() {
            const container = document.getElementById('neural-network');
            const containerWidth = container.offsetWidth;
            const containerHeight = container.offsetHeight;
            
            // Create nodes
            const nodeCount = 15;
            const nodes = [];
            
            for (let i = 0; i < nodeCount; i++) {
                const node = document.createElement('div');
                node.className = 'brain-node';
                
                const x = Math.random() * containerWidth;
                const y = Math.random() * containerHeight;
                
                node.style.left = `${x}px`;
                node.style.top = `${y}px`;
                
                container.appendChild(node);
                nodes.push({ element: node, x, y });
            }
            
            // Create connections between nodes
            for (let i = 0; i < nodes.length; i++) {
                const connections = Math.floor(Math.random() * 2) + 1;
                
                for (let j = 0; j < connections; j++) {
                    const targetIndex = Math.floor(Math.random() * nodes.length);
                    if (targetIndex !== i) {
                        const connection = document.createElement('div');
                        connection.className = 'neural-connection';
                        
                        const startNode = nodes[i];
                        const endNode = nodes[targetIndex];
                        
                        // Calculate distance and angle
                        const dx = endNode.x - startNode.x;
                        const dy = endNode.y - startNode.y;
                        const distance = Math.sqrt(dx * dx + dy * dy);
                        const angle = Math.atan2(dy, dx) * 180 / Math.PI;
                        
                        // Position and rotate
                        connection.style.width = `${distance}px`;
                        connection.style.left = `${startNode.x}px`;
                        connection.style.top = `${startNode.y}px`;
                        connection.style.transform = `rotate(${angle}deg)`;
                        
                        container.appendChild(connection);
                    }
                }
            }
        });
    </script>
</body>
</html>