<!DOCTYPE html>
<html>
<head>
    <title>GTTC Psychometric Test - Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        html, body {
            height: 100%;
            overflow: hidden;
        }

        .login-screen {
            height: 100vh;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4ecfb 100%);
            position: relative;
            overflow: hidden;
        }

        .animated-bg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.8;
            background-size: 400% 400%;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(59, 130, 246, 0.05) 0%, transparent 33%),
                radial-gradient(circle at 90% 30%, rgba(99, 102, 241, 0.05) 0%, transparent 33%),
                radial-gradient(circle at 50% 80%, rgba(79, 70, 229, 0.05) 0%, transparent 33%);
            animation: gradientShift 15s ease infinite;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .brain-pattern {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.03;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%236366F1' fill-opacity='1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        .neuron {
            position: absolute;
            width: 2px;
            height: 100px;
            background: linear-gradient(to bottom, transparent, rgba(99, 102, 241, 0.3), transparent);
            animation: neuronPulse 3s infinite ease-in-out;
        }

        @keyframes neuronPulse {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 0.7; }
        }

        .glassmorphism {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
        }

        .input-field {
            transition: all 0.3s ease;
            border: 2px solid transparent;
            background-color: #f3f4f6;
        }

        .input-field:focus {
            border-color: #6366F1;
            background-color: #fff;
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
        }

        .login-btn {
            position: relative;
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .login-btn:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: all 0.6s;
        }

        .login-btn:hover:before {
            left: 100%;
        }

        .text-gradient {
            background: linear-gradient(to right, #3B82F6, #6366F1);
            -webkit-background-clip: text;
            color: transparent;
        }

        .brain-icon {
            animation: float 4s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-8px); }
        }

        .fade-in {
            animation: fadeIn 0.8s ease-out forwards;
            opacity: 0;
        }

        @keyframes fadeIn {
            to { opacity: 1; }
        }

        .slide-up {
            animation: slideUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
            opacity: 0;
            transform: translateY(20px);
        }

        @keyframes slideUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .delayed-1 {
            animation-delay: 0.1s;
        }

        .delayed-2 {
            animation-delay: 0.2s;
        }

        .delayed-3 {
            animation-delay: 0.3s;
        }

        .card-border {
            border-radius: 1rem;
            position: relative;
        }

        .card-border:before {
            content: '';
            position: absolute;
            top: -2px;
            right: -2px;
            bottom: -2px;
            left: -2px;
            background: linear-gradient(45deg, #3B82F6, #6366F1, #8B5CF6);
            border-radius: 1.1rem;
            z-index: -1;
            animation: borderGlow 3s ease-in-out infinite alternate;
        }

        @keyframes borderGlow {
            0% { opacity: 0.5; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div id="loginScreen" class="login-screen flex items-center justify-center">
        <div class="animated-bg"></div>
        <div class="brain-pattern"></div>
        
        <!-- Dynamic neurons -->
        <div id="neurons"></div>
        
        <div class="z-10 w-full max-w-6xl px-4 flex flex-col md:flex-row items-center justify-center gap-6 md:gap-12">
            <!-- Left side - GTTC Info -->
            <div class="w-full md:w-2/5 text-center md:text-left slide-up delayed-1">
                <div class="flex items-center justify-center md:justify-start mb-6">
                    <img src="static\images\gttc.png" alt="GTTC Logo" class="h-16 w-auto mr-4">
                    <div>
                        <h2 class="text-xl font-bold text-gray-800">Government Tool Room &</h2>
                        <h2 class="text-xl font-bold text-gray-800">Training Centre</h2>
                    </div>
                </div>
                
                <h1 class="text-4xl md:text-5xl font-bold mb-6">
                    <span class="text-gradient">Psychometric</span> 
                    <span class="text-gray-800">Assessment</span>
                </h1>
                
                <div class="hidden md:block">
                    <p class="text-gray-600 mb-8">Unlock your potential with our comprehensive psychometric analysis platform</p>
                    
                    <div class="space-y-4">
                        <div class="flex items-center">
                            <div class="h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center mr-4">
                                <i class="fas fa-brain text-blue-500"></i>
                            </div>
                            <div>
                                <h3 class="font-medium text-gray-800">Cognitive Assessment</h3>
                                <p class="text-sm text-gray-500">Measure reasoning, memory, and perception</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center">
                            <div class="h-10 w-10 rounded-full bg-indigo-100 flex items-center justify-center mr-4">
                                <i class="fas fa-user-circle text-indigo-500"></i>
                            </div>
                            <div>
                                <h3 class="font-medium text-gray-800">Personality Analysis</h3>
                                <p class="text-sm text-gray-500">Discover your traits and behaviors</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center">
                            <div class="h-10 w-10 rounded-full bg-purple-100 flex items-center justify-center mr-4">
                                <i class="fas fa-chart-line text-purple-500"></i>
                            </div>
                            <div>
                                <h3 class="font-medium text-gray-800">Career Aptitude</h3>
                                <p class="text-sm text-gray-500">Find your professional strengths</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Right side - Login Form -->
            <div class="w-full md:w-3/5 max-w-md slide-up delayed-2">
                <div class="card-border">
                    <div class="glassmorphism rounded-xl px-8 py-6">
                        <div class="text-center mb-8">
                            <div class="inline-block mb-4">
                                <div class="h-20 w-20 rounded-full bg-indigo-100 flex items-center justify-center mx-auto">
                                    <i class="fas fa-brain text-4xl text-indigo-500 brain-icon"></i>
                                </div>
                            </div>
                            <h2 class="text-2xl font-bold text-gray-800">Enter to Your Details</h2>
                            <p class="text-gray-500 text-sm">Please fill to continue</p>
                        </div>
                        
                        <form method="POST" class="space-y-4">
                            <div class="space-y-2">
                                <label for="username" class="text-sm font-medium text-gray-700">Name</label>
                                <div class="relative">
                                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                        <i class="fas fa-user text-gray-400"></i>
                                    </div>
                                    <input type="text" id="username" name="name" class="input-field pl-10 w-full py-3 px-4 rounded-lg focus:outline-none" placeholder="Enter your Name" required>
                                </div>
                            </div>
                            
                            <div class="space-y-2">
                                <label for="password" class="text-sm font-medium text-gray-700">Age</label>
                                <div class="relative">
                                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                        <i class="fas fa-hashtag text-gray-400"></i>
                                    </div>
                                    <input type="number" id="password" name="age" class="input-field pl-10 w-full py-3 px-4 rounded-lg focus:outline-none" placeholder="Enter your Age" required>
                                </div>
                            </div>

                            <div class="space-y-2">
                                <label for="password" class="text-sm font-medium text-gray-700">Phone Number</label>
                                <div class="relative">
                                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                        <i class="fas fa-phone text-gray-400"></i>
                                    </div>
                                    <input type="text" id="phone" name="phone" class="input-field pl-10 w-full py-3 px-4 rounded-lg focus:outline-none" placeholder="Enter your Phone No" required>
                                </div>
                            </div>
                            <div class="space-y-2">
                                <label for="password" class="text-sm font-medium text-gray-700">Gender</label>
                                <div class="relative">
                                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                        <i class="fas fa-plus-minus text-gray-400"></i>
                                    </div>
                                    <select name="gender" id="gender" class="input-field pl-10 w-full py-3 px-4 rounded-lg focus:outline-none">
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                            </div>
                            
                            <button type="submit" class="login-btn w-full py-3 px-4 bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-lg font-medium shadow-lg hover:shadow-xl transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                                <i class="fas fa-sign-in-alt mr-2"></i>
                                Start Quiz
                            </button>
                        </form>
                        {% if error %}
            <p class="text-red-500 text-center mb-4">{{ error }}</p>
        {% endif %}
                        
                        <div class="mt-6 text-center space-y-4">                            
                            <div class="flex items-center justify-center space-x-4">
                                <a href="#" class="text-gray-400 hover:text-gray-600 transition-colors">
                                    <i class="fas fa-question-circle"></i>
                                </a>
                                <a href="#" class="text-gray-400 hover:text-gray-600 transition-colors">
                                    <i class="fas fa-info-circle"></i>
                                </a>
                                <a href="#" class="text-gray-400 hover:text-gray-600 transition-colors">
                                    <i class="fas fa-shield-alt"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
// Create dynamic neurons
document.addEventListener('DOMContentLoaded', function() {
    const container = document.getElementById('neurons');
    const containerWidth = window.innerWidth;
    
    // Create neurons
    for (let i = 0; i < 20; i++) {
        const neuron = document.createElement('div');
        neuron.className = 'neuron';
        
        // Random position
        neuron.style.left = `${Math.random() * containerWidth}px`;
        neuron.style.top = `${Math.random() * 100}%`;
        
        // Random height
        neuron.style.height = `${50 + Math.random() * 150}px`;
        
        // Random animation delay
        neuron.style.animationDelay = `${Math.random() * 5}s`;
        
        // Random rotation
        neuron.style.transform = `rotate(${Math.random() * 360}deg)`;
        
        container.appendChild(neuron);
    }
    
    // Add fade-in animation to the login screen
    const loginScreen = document.getElementById('loginScreen');
    loginScreen.classList.add('fade-in');
    
    // Form validation
    const form = document.querySelector('form');
    form.addEventListener('submit', function(e) {
        
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        
        if (username.trim() === '' || password.trim() === '') {
            alert('Please enter both username and password');
            e.preventDefault();
        }
    });
    
    // Responsive adjustments
    function handleResize() {
        const windowWidth = window.innerWidth;
        if (windowWidth < 768) {
            // Mobile adjustments
            document.querySelectorAll('.neuron').forEach(n => {
                n.style.opacity = '0.2';
            });
        } else {
            // Desktop adjustments
            document.querySelectorAll('.neuron').forEach(n => {
                n.style.opacity = '';
            });
        }
    }
    
    // Call once on load
    handleResize();
    
    // Listener for window resize
    window.addEventListener('resize', handleResize);
    
    // Add subtle animation to the brain icon
    const brainIcon = document.querySelector('.brain-icon');
    brainIcon.addEventListener('mouseenter', function() {
        this.style.transform = 'scale(1.1) rotate(5deg)';
        this.style.transition = 'transform 0.3s ease';
    });
    
    brainIcon.addEventListener('mouseleave', function() {
        this.style.transform = '';
    });
    
</script>
</body>
</html>