<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quiz - Phase {{ phase }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        * {
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .nav-container {
            max-width: 7xl;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 96px;
        }

        .nav-logo {
            height: 64px;
        }

        @media (min-width: 640px) {
            .nav-logo {
                height: 80px;
            }
        }

        .nav-title {
            font-size: 0.875rem;
            font-weight: bold;
            color: #1e293b;
        }

        @media (min-width: 640px) {
            .nav-title {
                font-size: 1.125rem;
            }
        }

        @media (min-width: 1024px) {
            .nav-title {
                font-size: 1.5rem;
            }
        }

        .quiz-container {
            max-width: 1124px;
            background: #f8fafc;
            border-radius: 20px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
            margin-top: 120px; /* Offset for fixed nav */
            margin-bottom: 2rem;
            position: relative;
            overflow: hidden;
        }

        .quiz-header {
            background: linear-gradient(135deg, #6366f1 0%, #3b82f6 100%);
            padding: 2.5rem 2rem;
            text-align: center;
        }

        .quiz-title {
            color: white;
            font-size: 1.75rem;
            font-weight: 600;
            letter-spacing: -0.5px;
            margin-bottom: 0.5rem;
        }

        .progress-container {
            width: 100%;
            height: 6px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
            margin-top: 1.5rem;
        }

        .progress-bar {
            height: 100%;
            background: #fff;
            transition: width 0.4s ease;
            border-radius: 3px;
        }

        .question-card {
            padding: 2rem 2rem 0rem 2rem;
        }

        .question-text {
            color: #1e293b;
            font-size: 1.25rem;
            font-weight: 500;
            text-align: center;
            line-height: 1.6;
            margin-bottom: 2rem;
        }

        .options-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            max-width: 970px;
            margin: 0 auto;
        }

        .option-btn {
            padding: 1.25rem;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            background: white;
            color: #64748b;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .option-btn:hover {
            border-color: #c7d2fe;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px -1px rgba(99, 102, 241, 0.1);
        }

        .option-btn.selected {
            background: #6366f1;
            border-color: #6366f1;
            color: white;
            box-shadow: 0 4px 6px -1px rgba(99, 102, 241, 0.3);
        }

        .nav-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            padding: 2rem;
            background: #f8fafc;
            border-top: 1px solid #f1f5f9;
        }

        .nav-btn {
            padding: 0.875rem 2rem;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .next-btn {
            background: #6366f1;
            color: white;
        }

        .next-btn:hover {
            background: #4f46e5;
            box-shadow: 0 4px 6px -1px rgba(99, 102, 241, 0.3);
        }

        .question-counter {
            color: #94a3b8;
            text-align: center;
            font-size: 0.875rem;
            margin-top: 1.5rem;
        }

        @media (max-width: 640px) {
            .quiz-container {
                margin: 100px 1rem 1rem; /* Adjusted for fixed nav on smaller screens */
                border-radius: 12px;
            }
            
            .question-card {
                padding: 1.5rem;
            }
            
            .options-grid {
                grid-template-columns: 1fr;
            }

            .nav-title {
                font-size: 0.75rem;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="nav-content">
                <div class="flex items-center">
                    <img src="{{ url_for('static', filename='images/gttc.png') }}" alt="Logo 1" class="nav-logo">
                </div>
                <div class="text-center">
                    <span class="nav-title">GOVERNMENT TOOL ROOM & TRAINING CENTRE</span>
                </div>
                <div class="flex items-center">
                    <img src="{{ url_for('static', filename='images/glogo.jpg') }}" alt="Logo 2" class="nav-logo">
                </div>
            </div>
        </div>
    </nav>
    <div class="quiz-container">
        <div class="quiz-header">
            <h1 class="quiz-title">
                {% if phase == 1 %}
                    Phase 1: Interest Assessment
                {% elif phase == 2 %}
                    Phase 2: Technical Exploration
                {% elif phase == 3 %}
                    Phase 3: Specialization
                {% else %}
                    Quiz Transitioning...
                {% endif %}
            </h1>
            <div class="progress-container">
                <div class="progress-bar" id="progressBar"></div>
            </div>
        </div>

        <div class="question-card">
            <p class="question-text">{{ question.question }}</p>
            <form method="POST" id="quizForm">
                <div class="options-grid">
                    {% for i in range(question.options|length) %}
                        <button type="button" class="option-btn" data-value="{{ question.options_disc[i] }}">
                            <span>{{ question.options[i] }}</span>
                        </button>
                    {% endfor %}
                </div>
                <input type="hidden" name="choice" id="choiceInput">
                <div class="nav-buttons">
                    <button type="submit" class="nav-btn next-btn" id="submitBtn">
                        Next
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const optionButtons = document.querySelectorAll('.option-btn');
            const submitBtn = document.getElementById('submitBtn');
            const choiceInput = document.getElementById('choiceInput');
            const progressBar = document.getElementById('progressBar');
            const totalQuestions = {{ session.questions|length }};
            const currentQuestion = {{ session.current_question }};

            // Update progress bar
            function updateProgress() {
                const progress = ((currentQuestion + 1) / totalQuestions) * 100;
                progressBar.style.width = `${progress}%`;
            }
            updateProgress();

            // Option selection
            optionButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    optionButtons.forEach(opt => opt.classList.remove('selected'));
                    this.classList.add('selected');
                    choiceInput.value = this.dataset.value;
                });
            });

            // Form submission validation
            submitBtn.addEventListener('click', (e) => {
                if (!choiceInput.value) {
                    e.preventDefault();
                    alert('Please select an option before proceeding');
                }
            });
        });
    </script>
</body>
</html>