<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Result</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background: #f7f9fc; /* Light off-white background */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #ffffff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            z-index: 1000;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
        }

        .nav-logo {
            height: 50px;
            transition: transform 0.3s ease;
        }

        .nav-logo:hover {
            transform: scale(1.05);
        }

        .nav-title {
            font-size: 1rem;
            font-weight: 600;
            color: #1e293b;
        }

        @media (min-width: 640px) {
            .nav-logo {
                height: 60px;
            }
            .nav-title {
                font-size: 1.25rem;
            }
        }

        @media (min-width: 1024px) {
            .nav-title {
                font-size: 1.5rem;
            }
        }

        .results-container {
            max-width: 700px;
            width: 90%;
            background: #ffffff;
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);
            margin-top: 100px; /* Offset for fixed nav */
            margin-bottom: 2rem;
            text-align: center;
            animation: fadeIn 0.8s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(15px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .results-header {
            font-size: 2rem;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 1.5rem;
        }

        .career-card {
            background: #ffffff;
            border: 2px solid #e5e7eb; /* Light gray border */
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
            position: relative;
            overflow: hidden;
        }

        .career-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(to right, #3b82f6, #6366f1); /* Gradient accent */
        }

        .career-card h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #374151;
            margin-bottom: 1rem;
        }

        .career-card p {
            font-size: 1.125rem;
            font-weight: 400;
            color: #4b5563;
            line-height: 1.5;
            margin-bottom: 1.5rem;
        }

        .career-card a {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            background: #6366f1;
            color: #ffffff;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 500;
            border-radius: 8px;
            transition: background 0.3s ease, transform 0.2s ease;
        }

        .career-card a:hover {
            background: #4f46e5;
            transform: translateY(-2px);
        }

        @media (max-width: 640px) {
            .results-container {
                margin: 90px 1rem 1rem;
                padding: 1.5rem;
            }

            .results-header {
                font-size: 1.75rem;
            }

            .career-card h2 {
                font-size: 1.25rem;
            }

            .career-card p {
                font-size: 1rem;
            }

            .career-card a {
                padding: 0.5rem 1rem;
                font-size: 0.875rem;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="nav-content">
                <div class="flex items-center">
                    <img src="{{ url_for('static', filename='images/gttc.png') }}" alt="Logo 1" class="nav-logo">
                </div>
                <div class="text-center">
                    <span class="nav-title">GOVERNMENT TOOL ROOM & TRAINING CENTRE</span>
                </div>
                <div class="flex items-center">
                    <img src="{{ url_for('static', filename='images/glogo.jpg') }}" alt="Logo 2" class="nav-logo">
                </div>
            </div>
        </div>
    </nav>
    <div class="results-container">
        <h1 class="results-header">Your Quiz Results</h1>
        <div class="career-card">
            <h2>Recommended Career</h2>
            <p class="message">{{ message | safe }}</p>
            <a href="/">Take Quiz Again <i class="fas fa-redo"></i></a>
        </div>
    </div>
</body>
</html>