<!DOCTYPE html>
<html>
<head>
    <title>GTTC Psychometric Test - Welcome</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            overflow: hidden;
        }

        .video-container {
            position: relative;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            background: #ffffff;
        }

        video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            object-fit: cover;
            opacity: 0.9;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.15);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .overlay h1 {
            font-size: 2.5rem;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 1rem;
            background: linear-gradient(to right, #009DE5, #0B3865);
            -webkit-background-clip: text;
            color: transparent;
        }

        .take-quiz-btn {
            background: linear-gradient(to right, #3b82f6, #6366f1);
            color: #ffffff;
            padding: 1rem 2.5rem;
            border-radius: 2rem;
            font-size: 1.25rem;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(99, 102, 241, 0.3);
        }

        .take-quiz-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(99, 102, 241, 0.5);
        }
        .btn {
            width: 16.5em;
            height: 2.3em;
            margin: 0.5em;
            background: linear-gradient(to right, #009DE5, #0A3965);
            color: white;
            border: none;
            border-radius: 0.625em;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            position: relative;
            z-index: 1;
            overflow: hidden;
           }
           
           button:hover {
            color: #0A3965;
           }
           
           button:after {
            content: "";
            background: white;
            position: absolute;
            z-index: -1;
            left: -20%;
            right: -20%;
            top: 0;
            bottom: 0;
            transform: skewX(-45deg) scale(0, 1);
            transition: all 0.5s;
           }
           
           button:hover:after {
            transform: skewX(-45deg) scale(1, 1);
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
           }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="{{ url_for('static', filename='videos/gttc_video.mp4') }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="overlay">
            <h1>Let's Explore Your Career Interest</h1>
            <button class="btn">
                <a href="{{ url_for('login') }}" class="">
                    <i class="fas fa-question-circle mr-2"></i> Dive in into your career
                </a>
            </button>
        </div>
    </div>
</body>
</html>